
/* 
@title: Tetris_With_Hold
@author: Splat

*/

let holdPiece = null; 
let heldPieceText = null;

  const rows = 12;
const cols = 8;
const borders = false;
const emptyColor = "0";
const background = "b";

setLegend( 
  [ background, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`]
);

const iPiece = [
      [  true,  true,  true,  true ]
  ]
const jPiece = [
      [  true, false, false ],
      [  true,  true,  true ]
]
const lPiece = [
    [ false, false,  true ],
    [  true,  true,  true ]
]
const oPiece = [
    [  true,  true ],
    [  true,  true ]
]
const sPiece = [
    [ false,  true,  true ],
    [  true,  true, false ]
]
const tPiece = [
    [ false,  true, false ],
    [  true,  true,  true ]
]
const zPiece = [
    [  true,  true, false ],
    [ false,  true,  true ]
]
