
/* 
@title: Tetris_With_Hold
@author: Splat

*/

let holdPiece = null; 
let heldPieceText = null;

  const rows = 12;
const cols = 8;
const borders = false;
const emptyColor = "0";
const background = "b";

setLegend( 
  [ background, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`]
);

const iPiece = [
      [  true,  true,  true,  true ]
  ]
const jPiece = [
      [  true, false, false ],
      [  true,  true,  true ]
]
const lPiece = [
    [ false, false,  true ],
    [  true,  true,  true ]
]
const oPiece = [
    [  true,  true ],
    [  true,  true ]
]
const sPiece = [
    [ false,  true,  true ],
    [  true,  true, false ]
]
const tPiece = [
    [ false,  true, false ],
    [  true,  true,  true ]
]
const zPiece = [
    [  true,  true, false ],
    [ false,  true,  true ]
]
let board = [];
let score = 0;
const music = tune`
214.28571428571428: e5-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: e3/214.28571428571428,
214.28571428571428: b4-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + e3/214.28571428571428,
214.28571428571428: d5-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: e3/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: b4-214.28571428571428 + e3/214.28571428571428,
214.28571428571428: a4-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428,
214.28571428571428: a4-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + a3/214.28571428571428,
214.28571428571428: e5-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428,
214.28571428571428: d5-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + a3/214.28571428571428,
214.28571428571428: b4-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: e3/214.28571428571428,
214.28571428571428: b4-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + e3/214.28571428571428,
214.28571428571428: d5-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: e3/214.28571428571428,
214.28571428571428: e5-214.28571428571428 + e2/214.28571428571428,
214.28571428571428: e3/214.28571428571428,
214.28571428571428: c5-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428,
214.28571428571428: a4-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428,
214.28571428571428: a4-214.28571428571428 + a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428,
214.28571428571428: a2/214.28571428571428,
214.28571428571428: a3/214.28571428571428`
let playback = playTune(music, Infinity)
for (let i = 0; i < rows; i ++){
  const row = [];
  for (let j = 0; j < cols; j ++){ row.push(emptyColor); }
  board.push(row);
}

const pieces = [ iPiece, jPiece, lPiece, oPiece,
                        sPiece, tPiece, zPiece ]
const colors = [ "3", "6", "8",
                             "1", "7", "4", "5" ]

let fallingPiece;
let fallingPieceColor;
let numFallingPieceRows, numFallingPieceCols;
let fallingPieceRow, fallingPieceCol;

function newFallingPiece() {
  let randomIndex = Math.floor(Math.random() * pieces.length);
  fallingPiece = pieces[randomIndex]
  fallingPieceColor = colors[randomIndex]

  numFallingPieceRows = fallingPiece.length;
  numFallingPieceCols = fallingPiece[0].length;
  fallingPieceRow = 0;
  fallingPieceCol = Math.floor(cols / 2) - Math.floor(numFallingPieceCols / 2)
}

function placeFallingPiece() {
  let fp = fallingPiece;
  for (let r = 0; r < fp.length; r ++) {
    const row = fp[r]
    for (let c = 0; c < fp[r].length; c++) {
      const col = fp[r][c];
      if (col) {
        let boardRow = fallingPieceRow + r;
        let boardCol = fallingPieceCol + c;
        board[boardRow][boardCol] = fallingPieceColor
      }
    }
  }
  removeFullRows()
}

function generateEmpty2DList(rows, cols, fill) {
  const grid = [];
  for (let i = 0; i < rows; i ++) {
    const row = [];
    for (let j = 0; j < cols; j ++) {
      row.push(fill ? fill : "");
    }
    grid.push(row);
  }
  return grid
}

function rotateFallingPiece() {
  const oldRows = numFallingPieceRows;
  const oldCols = numFallingPieceCols;
  const oldPiece = fallingPiece;
  const oldRow = fallingPieceRow;
  const oldCol = fallingPieceCol;
  let rotated = generateEmpty2DList(oldCols, oldRows)

  let newRows = oldCols
  let newCols = oldRows

  for (let c = 0; c < oldCols; c ++) {
    for (let r = 0; r < oldRows; r ++) {
      rotated[c][r] = oldPiece[r][c];
    }
  }

  for (let r = 0; r < newRows; r ++) {
    rotated[r].reverse()
  }

  numFallingPieceRows = newRows;
  numFallingPieceCols = newCols;
  fallingPiece = rotated;

  let newRow = oldRow + Math.floor(oldRows / 2) - Math.floor(newRows / 2)
  let newCol = oldCol + Math.floor(oldCols / 2) - Math.floor(newCols / 2)

  fallingPieceRow = newRow
  fallingPieceCol = newCol;

  if(!fallingPieceIsLegal()) {
    fallingPiece = oldPiece;
    numFallingPieceRows = oldRows;
    numFallingPieceCols = oldCols;
    fallingPieceRow = oldRow;
    fallingPieceCol = oldCol;
  }
  
}

function fallingPieceIsLegal() {
  for (let r = 0; r < fallingPiece.length; r ++) {
    const row = fallingPiece[r]
    for (let c = 0; c < row.length; c ++) {
      const col = fallingPiece[r][c];
      if (!col) continue;
      const x = r + fallingPieceRow;
      const y = c + fallingPieceCol;
      const withinBoundsX = x >= 0 && x < rows;
      const withinBoundsY = y >= 0 && y < cols;
      if (!withinBoundsX || !withinBoundsY) {
        return false;
      }
      if (board[x][y] != emptyColor) {
        return false
      }
    }
  }
  return true;
}

function moveFallingPiece(drow, dcol) {
  fallingPieceRow += drow;
  fallingPieceCol += dcol;
  if (!fallingPieceIsLegal()) {
    fallingPieceRow -= drow;
    fallingPieceCol -= dcol;
    return false;
  }
  return true;
}

function removeFullRows(app) {
  let fullRows = 0;
  const newBoard = [];
  board.forEach(row => {
    let isFull = true;
    row.forEach(col => {
      if (col == emptyColor) {
        isFull = false;
      }
    })
    if (isFull) {
      fullRows += 1;
    }
    else {
      newBoard.push(row)
    }
  })
  for (let r = 0; r < fullRows; r ++) {
    newBoard.splice(0, 0, Array.from(emptyColor.repeat(cols)))
